<!doctype HTML>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>Cadastro - Coursera</title>
      <link rel="stylesheet" href="style/estilo.css"/>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1"/>
   </head>
   <body>
    <p class="textCadastro">Acesso global à melhor educação do mundo!</p>
    <div class="formCadastro">
    <br>
      <input type="text" placeholder="Nome completo" id="name" />
    </br>
    <br>
      <input type="email" placeholder="Email" id="mail" />
    </br>
    <br>
      <input type="password" placeholder="Senha" />
    </br>
    <br>
    <button type="submit">Cadastre-se</button>
    </br>
    </div>
   </body>
</html>